
# Tokens
br.unisinos.pf2.nltest.model.TestSuite=Suíte de Testes: (.*)
br.unisinos.pf2.nltest.model.TestCase=Caso de Teste: (.*)
token.parameter-set=Dados:
token.parameter-set-separator=|

# Commands
br.unisinos.pf2.nltest.model.commands.OpenPageCommand=Abrir página (.*)
br.unisinos.pf2.nltest.model.commands.FillInputFieldCommand=Preencher o campo (.*) com o valor (.*)
br.unisinos.pf2.nltest.model.commands.ClearFieldValueCommand=Limpar o campo (.*)
br.unisinos.pf2.nltest.model.commands.ClickElementCommand=Clicar no elemento (.*)
br.unisinos.pf2.nltest.model.commands.ClickButtonCommand=Clicar no botão (.*)
br.unisinos.pf2.nltest.model.commands.ClickLinkCommand=Clicar no link (.*)
br.unisinos.pf2.nltest.model.commands.AssertFieldValueCommand=Verificar se o campo (.*) possui o valor (.*)
br.unisinos.pf2.nltest.model.commands.AssertPageTitleCommand=Verificar se o título da página é (.*)
br.unisinos.pf2.nltest.model.commands.AssertFieldIsEnabledCommand=Verificar se o campo (.*) está habilitado
br.unisinos.pf2.nltest.model.commands.AssertFieldIsDisabledCommand=Verificar se o campo (.*) está desabilitado
br.unisinos.pf2.nltest.model.commands.AssertAlertTextCommand=Verificar se o texto do alerta é (.*)
br.unisinos.pf2.nltest.model.commands.AssertFieldIsEnabledCommand=Aceitar confirmação
br.unisinos.pf2.nltest.model.commands.AssertFieldIsDisabledCommand=Negar confirmação
