<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.unisinos.pf2.nltest.ide.controller.ActionPanelController">
   <children>
      <VBox layoutX="14.0" layoutY="50.0" prefHeight="500.0" prefWidth="200.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="2.0">
               <children>
                  <HBox alignment="BOTTOM_CENTER">
                     <children>
                        <Label alignment="BOTTOM_CENTER" text="NLTest">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label disable="true" layoutX="10.0" layoutY="10.0" text="IDE">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#handleOpenProject" prefHeight="25.0" prefWidth="173.0" text="Abrir Projeto" />
                  <Button mnemonicParsing="false" onAction="#handleSaveProject" prefHeight="25.0" prefWidth="171.0" text="Salvar Projeto" />
                  <Button mnemonicParsing="false" onAction="#handleExecuteProject" prefHeight="25.0" prefWidth="171.0" text="Executar" />
                  <Separator prefWidth="200.0" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="176.0" text="Configurações" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="183.0" text="Mapa de Comandos" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <TreeView fx:id="fileTree" prefHeight="261.0" prefWidth="170.0">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleNewFile" text="Novo arquivo de teste" />
                        <MenuItem mnemonicParsing="false" onAction="#handleNewFolder" text="Nova pasta" />
                        <MenuItem mnemonicParsing="false" onAction="#handleDeleteFile" text="Remover" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TreeView>
            <Label fx:id="sysdateLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="173.0" text="sysdate" />
            <Label fx:id="pcConfigLabel" alignment="CENTER" layoutX="10.0" layoutY="458.0" prefHeight="17.0" prefWidth="173.0" text="pc" />
         </children>
      </VBox>
   </children>
</AnchorPane>
