<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="470.0" prefWidth="619.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.unisinos.pf2.nltest.ide.controller.EditorPanelController">
   <children>
      <VBox prefHeight="470.0" prefWidth="735.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="500.0" AnchorPane.bottomAnchor="299.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="60.0" text="Arquivo:" HBox.hgrow="NEVER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="fileName" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="200.0" text="Nome do arquivo.nlt" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ToggleButton fx:id="showCommandMapButton" mnemonicParsing="false" onAction="#handleShowCommandMap" text="Mapa de Comandos" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox fx:id="editorHBox" layoutY="35.0" VBox.vgrow="ALWAYS">
               <children>
                  <TextArea fx:id="scriptTextEditor" layoutY="35.0" prefHeight="300.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0" HBox.hgrow="ALWAYS" />
            		<VBox fx:id="commandMapBox" alignment="CENTER" prefWidth="300.0">
            			<children>
                        <ListView fx:id="commandListView" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </VBox.margin>
                        </ListView>
								<Label text="*Os valores entre chaves são parâmetros." wrapText="true">
								   <VBox.margin>
								      <Insets left="5.0" right="5.0" />
								   </VBox.margin>
								</Label>
                        <Label layoutX="15.0" layoutY="411.0" text="*Duplo clique para utilizar um comando." wrapText="true">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </VBox.margin>
                        </Label>
            			</children>
            		</VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
