<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.unisinos.pf2</groupId>
	<artifactId>nltest-ide</artifactId>
	<name>nltest-ide</name>

	<packaging>jar</packaging>
	<version>1.0.0</version>

	<organization>
		<name>unisinos</name>
	</organization>

	<dependencies>

		<!-- <dependency> -->
		<!-- <groupId>com.oracle</groupId> -->
		<!-- <artifactId>javafx</artifactId> -->
		<!-- <version>2.2.3</version> -->
		<!-- </dependency> -->

		<!-- NLTest -->
		<dependency>
			<groupId>br.unisinos.pf2</groupId>
			<artifactId>nltest-core</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>openjfx-dialogs</artifactId>
			<version>1.0.2</version>
		</dependency>

	</dependencies>

	<build>

		<finalName>nltest-ide</finalName>

<!-- 		<resources> -->
<!-- 			<resource> -->
<!-- 				<directory>webdrivers</directory> -->
<!-- 				<includes> -->
<!-- 					<include>*</include> -->
<!-- 				</includes> -->
<!-- 			</resource> -->
<!-- 		</resources> -->

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.1.2</version>
				<configuration>
					<mainClass>br.unisinos.pf2.nltest.ide.MainApp</mainClass>
					<needShortcut>true</needShortcut>
					<vendor>Gabriel Duranti</vendor>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
